{
    "name": "pulumi-minimal-dynamodb-api",
    "scripts": {
        "lint": "npx eslint . --ext .js,.ts",
        "lint:fix": "npx eslint . --ext .js,.ts --fix",
        "test": "jest"
    },
    "devDependencies": {
        "@types/jest": "^28.1.1",
        "@types/node": "^18",
        "@typescript-eslint/eslint-plugin": "^5.40.0",
        "@typescript-eslint/parser": "^5.27.1",
        "eslint": "^8.17.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-prettier": "^4.0.0",
        "jest": "^28.1.1",
        "prettier": "^2.7.1",
        "ts-jest": "^28.0.5"
    },
    "dependencies": {
        "@pulumi/aws": "^5.17.0",
        "@pulumi/awsx": "^1.0.0",
        "@pulumi/pulumi": "^3.42.0",
        "aws-sdk": "^2.1148.0"
    }
}
